<!Doctype HTML>
<head>
<title>CSSGrids</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body> 
 <div class="layout sampleThree">

        <header>
                <h1>Look maa no FLOATS!!</h1>
                <h2>Made with <span>&hearts;</span> cssgrids</h2>
                <p>
                        This layout is created by using the css-grids - nested grids and the line based placement.
                </p>
        </header>
           
                  <section class="news">
                            <div>
                                <h4>This is News One</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been</p>
                            </div>
                            <div>
                                    <h4>This is News One</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been</p>

                            </div>
                            <div>
                                    <h4>This is News One</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        Lorem Ipsum has been</p>
                            </div>
            
                        </section>
                          
                    
                           <section class="navigation">
                               <ul>
                                   <li><a href="#">HOME</a></li>
                                   <li><a href="#">ABOUT US</a></li>
                                   <li><a href="#">SERVICES</a></li>
                                   <li><a href="#">CONTACT US</a></li>
                               </ul>
                           </section>
                           <section class="contentWrapper">
                               <div>
                                   <h5>HEADING ONE</h5>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                               </div>
                               <div>
                                    <h5>HEADING TWO</h5>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                               </div>
                               <div>
                                    <h5>HEADING THREE</h5>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                               </div>


                                  
                            </section>
                           

            
                
            
        <footer>
            <nav>
                <a href="index.html">Back to Homepage</a>
                <a href="copyright.html">Copyright</a>
                <p>made with &hearts; cssgrids</p>
            </nav>
        </footer>
 </div>
</body>
</html>